{
    "editor.autoIndent": "advanced",
    "editor.indentSize": "tabSize",
    "editor.formatOnSave": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "./tests -vv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
}
